# coding: utf8
{
'!langcode!': 'fr-fr',
'!langname!': 'fr-fr',
'"update" is an optional expression like "field1=\'newvalue\'". You cannot update or delete the results of a JOIN': '"update" is an optional expression like "field1=\'newvalue\'". You cannot update or delete the results of a JOIN',
'%s rows deleted': '%s rangées effacées',
'%s rows updated': '%s rangées mises à jour',
'%Y-%m-%d': '%Y-%m-%d',
'%Y-%m-%d %H:%M:%S': '%Y-%m-%d %H:%M:%S',
'appadmin is disabled because insecure channel': 'appadmin is disabled because insecure channel',
'Authentication': 'Authentication',
'Available databases and tables': 'Available databases and tables',
'Cannot be empty': 'Cannot be empty',
'Change Password': 'Change Password',
'Check to delete': 'Check to delete',
'click here for online examples': 'cliquez ici pour voir des exemples enligne',
'click here for the administrative interface': "cliquez ici pour allerà l'interface d'administration",
'Client IP': 'Client IP',
'Controller': 'Controller',
'Copyright': 'Copyright',
'Current request': 'Current request',
'Current response': 'Current response',
'Current session': 'Current session',
'customize me!': 'customize me!',
'data uploaded': 'données téléchargées',
'Database': 'Database',
'database': 'database',
'database %s select': 'database %s select',
'db': 'db',
'DB Model': 'DB Model',
'Delete:': 'Delete:',
'Description': 'Description',
'design': 'design',
'done!': 'fait!',
'E-mail': 'E-mail',
'Edit': 'Edit',
'Edit current record': 'Edit current record',
'Edit Profile': 'Edit Profile',
'Edit This App': 'Edit This App',
'export as csv file': 'export as csv file',
'fill this': 'fill this',
'First name': 'First name',
'Group ID': 'Group ID',
'Hello World': 'Bonjour Monde',
'Import/Export': 'Import/Export',
'Index': 'Index',
'insert new': 'insert new',
'insert new %s': 'insert new %s',
'Internal State': 'Internal State',
'Invalid email': 'Invalid email',
'Invalid Query': 'Requête Invalide',
'invalid request': 'requête invalide',
'Last name': 'Last name',
'Layout': 'Layout',
'Login': 'Login',
'Logout': 'Logout',
'Lost Password': 'Lost Password',
'Main Menu': 'Main Menu',
'Menu Model': 'Menu Model',
'Name': 'Name',
'New Record': 'New Record',
'new record inserted': 'nouvelle archive insérée',
'next 100 rows': 'next 100 rows',
'No databases in this application': 'No databases in this application',
'or import from csv file': 'or import from csv file',
'Origin': 'Origin',
'Password': 'Password',
'Powered by': 'Powered by',
'previous 100 rows': 'previous 100 rows',
'Query:': 'Query:',
'record': 'record',
'record does not exist': "l'archive n'existe pas",
'record id': 'record id',
'Record ID': 'Record ID',
'Register': 'Register',
'Registration key': 'Registration key',
'Role': 'Role',
'Rows in table': 'Rows in table',
'Rows selected': 'Rows selected',
'selected': 'selected',
'state': 'état',
'Stylesheet': 'Stylesheet',
'Sure you want to delete this object?': 'Souhaitez vous vraiment effacercet objet?',
'table': 'table',
'Table name': 'Table name',
'The "query" is a condition like "db.table1.field1==\'value\'". Something like "db.table1.field1==db.table2.field2" results in a SQL JOIN.': 'The "query" is a condition like "db.table1.field1==\'value\'". Something like "db.table1.field1==db.table2.field2" results in a SQL JOIN.',
'Timestamp': 'Timestamp',
'unable to parse csv file': "incapable d'analyser le fichier cvs",
'Update:': 'Update:',
'Use (...)&(...) for AND, (...)|(...) for OR, and ~(...)  for NOT to build more complex queries.': 'Use (...)&(...) for AND, (...)|(...) for OR, and ~(...)  for NOT to build more complex queries.',
'User ID': 'User ID',
'View': 'View',
'Welcome to web2py': 'Bienvenue sur web2py',
}
