# coding: utf8
{
'!langcode!': 'it-it',
'!langname!': 'it-it',
'"update" is an optional expression like "field1=\'newvalue\'". You cannot update or delete the results of a JOIN': '"update" is an optional expression like "field1=\'newvalue\'". You cannot update or delete the results of a JOIN',
'%s rows deleted': '%s records cancellati',
'%s rows updated': '*** %s records modificati',
'%Y-%m-%d': '%Y-%m-%d',
'%Y-%m-%d %H:%M:%S': '%Y-%m-%d %H:%M:%S',
'appadmin is disabled because insecure channel': 'appadmin is disabled because insecure channel',
'Available databases and tables': 'Available databases and tables',
'Cannot be empty': 'Cannot be empty',
'Change Password': 'Change Password',
'Check to delete': 'Check to delete',
'click here for online examples': 'clicca per vedere gli esempi',
'click here for the administrative interface': "clicca per l'interfaccia administrativa",
'Controller': 'Controller',
'Current request': 'Current request',
'Current response': 'Current response',
'Current session': 'Current session',
'customize me!': 'customize me!',
'data uploaded': 'dati caricati',
'Database': 'Database',
'database': 'database',
'database %s select': 'database %s select',
'db': 'db',
'DB Model': 'DB Model',
'Delete:': 'Delete:',
'design': 'progetta',
'done!': 'fatto!',
'Edit': 'Edit',
'Edit current record': 'Edit current record',
'Edit Profile': 'Edit Profile',
'export as csv file': 'export as csv file',
'fill this': 'fill this',
'Hello World': 'Salve Mondo',
'Import/Export': 'Import/Export',
'Index': 'Index',
'insert new': 'insert new',
'insert new %s': 'insert new %s',
'Internal State': 'Internal State',
'Invalid Query': 'Query invalida',
'invalid request': 'richiesta invalida!',
'Layout': 'Layout',
'Login': 'Login',
'Logout': 'Logout',
'Lost Password': 'Lost Password',
'Menu Model': 'Menu Model',
'New Record': 'New Record',
'new record inserted': 'nuovo record inserito',
'next 100 rows': 'next 100 rows',
'No databases in this application': 'No databases in this application',
'or import from csv file': 'or import from csv file',
'previous 100 rows': 'previous 100 rows',
'Query:': 'Query:',
'record': 'record',
'record does not exist': 'il record non esiste',
'record id': 'record id',
'Register': 'Register',
'Rows in table': 'Rows in table',
'Rows selected': 'Rows selected',
'selected': 'selected',
'state': 'stato',
'Stylesheet': 'Stylesheet',
'Sure you want to delete this object?': 'Sicuro che vuoi cancellare questo oggetto?',
'table': 'table',
'The "query" is a condition like "db.table1.field1==\'value\'". Something like "db.table1.field1==db.table2.field2" results in a SQL JOIN.': 'The "query" is a condition like "db.table1.field1==\'value\'". Something like "db.table1.field1==db.table2.field2" results in a SQL JOIN.',
'unable to parse csv file': 'non so leggere questo csv file',
'Update:': 'Update:',
'Use (...)&(...) for AND, (...)|(...) for OR, and ~(...)  for NOT to build more complex queries.': 'Use (...)&(...) for AND, (...)|(...) for OR, and ~(...)  for NOT to build more complex queries.',
'View': 'View',
'Welcome to web2py': 'Ciao da wek2py',
}
