(dp1
S'applicantid'
p2
(dp3
S'length'
p4
I255
sS'unique'
p5
I00
sS'sortable'
p6
I4
sS'sql'
p7
S'VARCHAR(255)'
p8
sS'notnull'
p9
I00
sS'type'
p10
S'string'
p11
ssS'ta_id'
p12
(dp13
g4
I255
sg5
I00
sg6
I2
sg7
S'INT, INDEX ta_id__idx (ta_id), FOREIGN KEY (ta_id) REFERENCES ta_records (id) ON DELETE CASCADE'
p14
sg9
I00
sg10
S'reference ta_records'
p15
ssS'applicant_name'
p16
(dp17
g4
I255
sg5
I00
sg6
I5
sg7
S'VARCHAR(255)'
p18
sg9
I00
sg10
g11
ssS'id'
p19
(dp20
g4
I255
sg5
I00
sg6
I1
sg7
S'INT AUTO_INCREMENT NOT NULL'
p21
sg9
I00
sg10
g19
ssS'applicant_id'
p22
(dp23
g4
I255
sg5
I00
sg6
I3
sg7
S'INT'
p24
sg9
I00
sg10
S'integer'
p25
ss.