(dp1
S'TAtype'
p2
(dp3
S'length'
p4
I255
sS'unique'
p5
I00
sS'sortable'
p6
I4
sS'sql'
p7
S'VARCHAR(255)'
p8
sS'notnull'
p9
I00
sS'type'
p10
S'string'
p11
ssS'cid'
p12
(dp13
g4
I255
sg5
I00
sg6
I3
sg7
S'INT, INDEX cid__idx (cid), FOREIGN KEY (cid) REFERENCES Course (id) ON DELETE CASCADE'
p14
sg9
I00
sg10
S'reference Course'
p15
ssS'timestamp'
p16
(dp17
g4
I255
sg5
I00
sg6
I5
sg7
S'DATETIME'
p18
sg9
I00
sg10
S'datetime'
p19
ssS'flag'
p20
(dp21
g4
I255
sg5
I00
sg6
I6
sg7
S'INT'
p22
sg9
I00
sg10
S'integer'
p23
ssS'appid'
p24
(dp25
g4
I255
sg5
I00
sg6
I2
sg7
S'INT, INDEX appid__idx (appid), FOREIGN KEY (appid) REFERENCES Applicant (id) ON DELETE CASCADE'
p26
sg9
I00
sg10
S'reference Applicant'
p27
ssS'id'
p28
(dp29
g4
I255
sg5
I00
sg6
I1
sg7
S'INT AUTO_INCREMENT NOT NULL'
p30
sg9
I00
sg10
g28
ss.