(dp1
S'rating'
p2
(dp3
S'length'
p4
I255
sS'unique'
p5
I00
sS'sortable'
p6
I6
sS'sql'
p7
S'DOUBLE'
p8
sS'notnull'
p9
I00
sS'type'
p10
S'double'
p11
ssS'course_name'
p12
(dp13
g4
I255
sg5
I00
sg6
I5
sg7
S'VARCHAR(255)'
p14
sg9
I00
sg10
S'string'
p15
ssS'Comments'
p16
(dp17
g4
I32768
sg5
I00
sg6
I7
sg7
S'LONGTEXT'
p18
sg9
I00
sg10
S'text'
p19
ssS's_id'
p20
(dp21
g4
I255
sg5
I00
sg6
I2
sg7
S'INT'
p22
sg9
I00
sg10
S'integer'
p23
ssS'time'
p24
(dp25
g4
I255
sg5
I00
sg6
I3
sg7
S'VARCHAR(255)'
p26
sg9
I00
sg10
g15
ssS'course_id'
p27
(dp28
g4
I255
sg5
I00
sg6
I4
sg7
S'VARCHAR(255)'
p29
sg9
I00
sg10
g15
ssS'id'
p30
(dp31
g4
I255
sg5
I00
sg6
I1
sg7
S'INT AUTO_INCREMENT NOT NULL'
p32
sg9
I00
sg10
g30
ss.