(dp1
S'Status'
p2
(dp3
S'length'
p4
I255
sS'unique'
p5
I00
sS'sortable'
p6
I6
sS'sql'
p7
S'VARCHAR(255)'
p8
sS'notnull'
p9
I00
sS'type'
p10
S'string'
p11
ssS'applicantid'
p12
(dp13
g4
I255
sg5
I00
sg6
I4
sg7
S'VARCHAR(255)'
p14
sg9
I00
sg10
g11
ssS'applicant_id'
p15
(dp16
g4
I255
sg5
I00
sg6
I3
sg7
S'INT'
p17
sg9
I00
sg10
S'integer'
p18
ssS'logid'
p19
(dp20
g4
I255
sg5
I00
sg6
I2
sg7
S'INT, INDEX logid__idx (logid), FOREIGN KEY (logid) REFERENCES logs (id) ON DELETE CASCADE'
p21
sg9
I00
sg10
S'reference logs'
p22
ssS'id'
p23
(dp24
g4
I255
sg5
I00
sg6
I1
sg7
S'INT AUTO_INCREMENT NOT NULL'
p25
sg9
I00
sg10
g23
ssS'applicant_name'
p26
(dp27
g4
I255
sg5
I00
sg6
I5
sg7
S'VARCHAR(255)'
p28
sg9
I00
sg10
g11
ss.