(dp1
S'programid'
p2
(dp3
S'length'
p4
I255
sS'unique'
p5
I00
sS'sortable'
p6
I3
sS'sql'
p7
S'INT, INDEX programid__idx (programid), FOREIGN KEY (programid) REFERENCES Program (id) ON DELETE CASCADE'
p8
sS'notnull'
p9
I00
sS'type'
p10
S'reference Program'
p11
ssS'id'
p12
(dp13
g4
I255
sg5
I00
sg6
I1
sg7
S'INT AUTO_INCREMENT NOT NULL'
p14
sg9
I00
sg10
g12
ssS'cid'
p15
(dp16
g4
I255
sg5
I00
sg6
I2
sg7
S'INT, INDEX cid__idx (cid), FOREIGN KEY (cid) REFERENCES Course (id) ON DELETE CASCADE'
p17
sg9
I00
sg10
S'reference Course'
p18
ss.