(dp1
S'status'
p2
(dp3
S'type'
p4
S'string'
p5
sS'sortable'
p6
I8
sS'sql'
p7
S'VARCHAR(255)'
p8
ssS'cid'
p9
(dp10
g4
S'reference Course'
p11
sg6
I3
sg7
S'INT, INDEX cid__idx (cid), FOREIGN KEY (cid) REFERENCES Course(id) ON DELETE CASCADE'
p12
ssS'grade'
p13
(dp14
g4
g5
sg6
I5
sg7
S'VARCHAR(255)'
p15
ssS'timestamp'
p16
(dp17
g4
S'datetime'
p18
sg6
I6
sg7
S'DATETIME'
p19
ssS'noflag'
p20
(dp21
g4
S'integer'
p22
sg6
I4
sg7
S'INT'
p23
ssS'preference'
p24
(dp25
g4
g22
sg6
I7
sg7
S'INT'
p26
ssS'appid'
p27
(dp28
g4
S'reference Applicant'
p29
sg6
I2
sg7
S'INT, INDEX appid__idx (appid), FOREIGN KEY (appid) REFERENCES Applicant(id) ON DELETE CASCADE'
p30
ssS'id'
p31
(dp32
g4
g31
sg6
I1
sg7
S'INT AUTO_INCREMENT NOT NULL'
p33
ss.