(dp1
S'apname'
p2
(dp3
S'type'
p4
S'string'
p5
sS'sortable'
p6
I2
sS'sql'
p7
S'VARCHAR(255)'
p8
ssS'apemail_id'
p9
(dp10
g4
g5
sg6
I3
sg7
S'VARCHAR(255)'
p11
ssS'apcgpa'
p12
(dp13
g4
S'double'
p14
sg6
I5
sg7
S'DOUBLE'
p15
ssS'prev_exp'
p16
(dp17
g4
S'boolean'
p18
sg6
I7
sg7
S'CHAR(1)'
p19
ssS'program_id'
p20
(dp21
g4
S'reference Program'
p22
sg6
I8
sg7
S'INT, INDEX program_id__idx (program_id), FOREIGN KEY (program_id) REFERENCES Program(id) ON DELETE CASCADE'
p23
ssS'aprollno'
p24
(dp25
g4
S'integer'
p26
sg6
I4
sg7
S'INT'
p27
ssS'id'
p28
(dp29
g4
g28
sg6
I1
sg7
S'INT AUTO_INCREMENT NOT NULL'
p30
ssS'phoneno'
p31
(dp32
g4
g26
sg6
I6
sg7
S'INT'
p33
ss.