(dp1
S'TAtype'
p2
(dp3
S'type'
p4
S'string'
p5
sS'sortable'
p6
I4
sS'sql'
p7
S'VARCHAR(255)'
p8
ssS'cid'
p9
(dp10
g4
S'reference Course'
p11
sg6
I3
sg7
S'INT, INDEX cid__idx (cid), FOREIGN KEY (cid) REFERENCES Course(id) ON DELETE CASCADE'
p12
ssS'timestamp'
p13
(dp14
g4
S'datetime'
p15
sg6
I5
sg7
S'DATETIME'
p16
ssS'flag'
p17
(dp18
g4
S'integer'
p19
sg6
I6
sg7
S'INT'
p20
ssS'appid'
p21
(dp22
g4
S'reference Applicant'
p23
sg6
I2
sg7
S'INT, INDEX appid__idx (appid), FOREIGN KEY (appid) REFERENCES Applicant(id) ON DELETE CASCADE'
p24
ssS'id'
p25
(dp26
g4
g25
sg6
I1
sg7
S'INT AUTO_INCREMENT NOT NULL'
p27
ss.