(dp1
S'status'
p2
(dp3
S'length'
p4
I512
sS'unique'
p5
I00
sS'sortable'
p6
I8
sS'sql'
p7
S'CHAR(512)'
p8
sS'notnull'
p9
I00
sS'type'
p10
S'string'
p11
ssS'cid'
p12
(dp13
g4
I512
sg5
I00
sg6
I3
sg7
S'INTEGER REFERENCES Course (id) ON DELETE CASCADE'
p14
sg9
I00
sg10
S'reference Course'
p15
ssS'grade'
p16
(dp17
g4
I512
sg5
I00
sg6
I5
sg7
S'CHAR(512)'
p18
sg9
I00
sg10
g11
ssS'timestamp'
p19
(dp20
g4
I512
sg5
I00
sg6
I6
sg7
S'TIMESTAMP'
p21
sg9
I00
sg10
S'datetime'
p22
ssS'noflag'
p23
(dp24
g4
I512
sg5
I00
sg6
I4
sg7
S'INTEGER'
p25
sg9
I00
sg10
S'integer'
p26
ssS'preference'
p27
(dp28
g4
I512
sg5
I00
sg6
I7
sg7
S'INTEGER'
p29
sg9
I00
sg10
g26
ssS'appid'
p30
(dp31
g4
I512
sg5
I00
sg6
I2
sg7
S'INTEGER REFERENCES Applicant (id) ON DELETE CASCADE'
p32
sg9
I00
sg10
S'reference Applicant'
p33
ssS'id'
p34
(dp35
g4
I512
sg5
I00
sg6
I1
sg7
S'INTEGER PRIMARY KEY AUTOINCREMENT'
p36
sg9
I00
sg10
S'id'
p37
ss.