(dp1
S'hours_per_week'
p2
(dp3
S'length'
p4
I512
sS'unique'
p5
I00
sS'sortable'
p6
I9
sS'sql'
p7
S'INTEGER'
p8
sS'notnull'
p9
I00
sS'type'
p10
S'integer'
p11
ssS'coursetype'
p12
(dp13
g4
I512
sg5
I00
sg6
I11
sg7
S'CHAR(512)'
p14
sg9
I00
sg10
S'string'
p15
ssS'no_of_qta'
p16
(dp17
g4
I512
sg5
I00
sg6
I6
sg7
S'INTEGER'
p18
sg9
I00
sg10
g11
ssS'id'
p19
(dp20
g4
I512
sg5
I00
sg6
I1
sg7
S'INTEGER PRIMARY KEY AUTOINCREMENT'
p21
sg9
I00
sg10
S'id'
p22
ssS'cid'
p23
(dp24
g4
I512
sg5
I00
sg6
I2
sg7
S'CHAR(512)'
p25
sg9
I00
sg10
g15
ssS'cdts'
p26
(dp27
g4
I512
sg5
I00
sg6
I4
sg7
S'INTEGER'
p28
sg9
I00
sg10
g11
ssS'no_of_faculty'
p29
(dp30
g4
I512
sg5
I00
sg6
I12
sg7
S'INTEGER'
p31
sg9
I00
sg10
g11
ssS'no_of_ta'
p32
(dp33
g4
I512
sg5
I00
sg6
I5
sg7
S'INTEGER'
p34
sg9
I00
sg10
g11
ssS'cname'
p35
(dp36
g4
I512
sg5
I00
sg6
I3
sg7
S'CHAR(512)'
p37
sg9
I00
sg10
g15
ssS'no_of_fta'
p38
(dp39
g4
I512
sg5
I00
sg6
I8
sg7
S'INTEGER'
p40
sg9
I00
sg10
g11
ssS'sem_id'
p41
(dp42
g4
I512
sg5
I00
sg6
I10
sg7
S'INTEGER REFERENCES Semester (id) ON DELETE CASCADE'
p43
sg9
I00
sg10
S'reference Semester'
p44
ssS'no_of_hta'
p45
(dp46
g4
I512
sg5
I00
sg6
I7
sg7
S'INTEGER'
p47
sg9
I00
sg10
g11
ss.