(dp1
S'hours_per_week'
p2
(dp3
S'type'
p4
S'integer'
p5
sS'sortable'
p6
I9
sS'sql'
p7
S'INT'
p8
ssS'coursetype'
p9
(dp10
g4
S'string'
p11
sg6
I11
sg7
S'VARCHAR(255)'
p12
ssS'no_of_qta'
p13
(dp14
g4
g5
sg6
I6
sg7
S'INT'
p15
ssS'cid'
p16
(dp17
g4
g11
sg6
I2
sg7
S'VARCHAR(255)'
p18
ssS'cdts'
p19
(dp20
g4
g5
sg6
I4
sg7
S'INT'
p21
ssS'sem_id'
p22
(dp23
g4
S'reference Semester'
p24
sg6
I10
sg7
S'INT, INDEX sem_id__idx (sem_id), FOREIGN KEY (sem_id) REFERENCES Semester(id) ON DELETE CASCADE'
p25
ssS'no_of_ta'
p26
(dp27
g4
g5
sg6
I5
sg7
S'INT'
p28
ssS'cname'
p29
(dp30
g4
g11
sg6
I3
sg7
S'VARCHAR(255)'
p31
ssS'no_of_fta'
p32
(dp33
g4
g5
sg6
I8
sg7
S'INT'
p34
ssS'no_of_faculty'
p35
(dp36
g4
g5
sg6
I12
sg7
S'INT'
p37
ssS'id'
p38
(dp39
g4
g38
sg6
I1
sg7
S'INT AUTO_INCREMENT NOT NULL'
p40
ssS'no_of_hta'
p41
(dp42
g4
g5
sg6
I7
sg7
S'INT'
p43
ss.