(dp1
S'origin'
p2
(dp3
S'length'
p4
I255
sS'unique'
p5
I00
sS'sortable'
p6
I5
sS'sql'
p7
S'VARCHAR(255)'
p8
sS'notnull'
p9
I00
sS'type'
p10
S'string'
p11
ssS'client_ip'
p12
(dp13
g4
I255
sg5
I00
sg6
I3
sg7
S'VARCHAR(255)'
p14
sg9
I00
sg10
g11
ssS'user_id'
p15
(dp16
g4
I255
sg5
I00
sg6
I4
sg7
S'INT, INDEX user_id__idx (user_id), FOREIGN KEY (user_id) REFERENCES auth_user (id) ON DELETE CASCADE'
p17
sg9
I00
sg10
S'reference auth_user'
p18
ssS'description'
p19
(dp20
g4
I32768
sg5
I00
sg6
I6
sg7
S'LONGTEXT'
p21
sg9
I00
sg10
S'text'
p22
ssS'user_type'
p23
(dp24
g4
I255
sg5
I00
sg6
I7
sg7
S'VARCHAR(255)'
p25
sg9
I00
sg10
g11
ssS'uid'
p26
(dp27
g4
I255
sg5
I00
sg6
I9
sg7
S'VARCHAR(255)'
p28
sg9
I00
sg10
g11
ssS'time_stamp'
p29
(dp30
g4
I255
sg5
I00
sg6
I2
sg7
S'DATETIME'
p31
sg9
I00
sg10
S'datetime'
p32
ssS'id'
p33
(dp34
g4
I255
sg5
I00
sg6
I1
sg7
S'INT AUTO_INCREMENT NOT NULL'
p35
sg9
I00
sg10
g33
ssS'name'
p36
(dp37
g4
I255
sg5
I00
sg6
I8
sg7
S'VARCHAR(255)'
p38
sg9
I00
sg10
g11
ss.