(dp1
S'hours_per_week'
p2
(dp3
S'length'
p4
I255
sS'unique'
p5
I00
sS'sortable'
p6
I9
sS'sql'
p7
S'INT'
p8
sS'notnull'
p9
I00
sS'type'
p10
S'integer'
p11
ssS'coursetype'
p12
(dp13
g4
I255
sg5
I00
sg6
I11
sg7
S'VARCHAR(255)'
p14
sg9
I00
sg10
S'string'
p15
ssS'no_of_qta'
p16
(dp17
g4
I255
sg5
I00
sg6
I6
sg7
S'INT'
p18
sg9
I00
sg10
g11
ssS'cid'
p19
(dp20
g4
I255
sg5
I00
sg6
I2
sg7
S'VARCHAR(255)'
p21
sg9
I00
sg10
g15
ssS'cdts'
p22
(dp23
g4
I255
sg5
I00
sg6
I4
sg7
S'INT'
p24
sg9
I00
sg10
g11
ssS'sem_id'
p25
(dp26
g4
I255
sg5
I00
sg6
I10
sg7
S'INT, INDEX sem_id__idx (sem_id), FOREIGN KEY (sem_id) REFERENCES Semester (id) ON DELETE CASCADE'
p27
sg9
I00
sg10
S'reference Semester'
p28
ssS'no_of_ta'
p29
(dp30
g4
I255
sg5
I00
sg6
I5
sg7
S'INT'
p31
sg9
I00
sg10
g11
ssS'cname'
p32
(dp33
g4
I255
sg5
I00
sg6
I3
sg7
S'VARCHAR(255)'
p34
sg9
I00
sg10
g15
ssS'no_of_fta'
p35
(dp36
g4
I255
sg5
I00
sg6
I8
sg7
S'INT'
p37
sg9
I00
sg10
g11
ssS'no_of_faculty'
p38
(dp39
g4
I255
sg5
I00
sg6
I12
sg7
S'INT'
p40
sg9
I00
sg10
g11
ssS'id'
p41
(dp42
g4
I255
sg5
I00
sg6
I1
sg7
S'INT AUTO_INCREMENT NOT NULL'
p43
sg9
I00
sg10
g41
ssS'no_of_hta'
p44
(dp45
g4
I255
sg5
I00
sg6
I7
sg7
S'INT'
p46
sg9
I00
sg10
g11
ss.