(dp1
S'apname'
p2
(dp3
S'length'
p4
I255
sS'unique'
p5
I00
sS'sortable'
p6
I2
sS'sql'
p7
S'VARCHAR(255)'
p8
sS'notnull'
p9
I00
sS'type'
p10
S'string'
p11
ssS'apemail_id'
p12
(dp13
g4
I255
sg5
I00
sg6
I3
sg7
S'VARCHAR(255)'
p14
sg9
I00
sg10
g11
ssS'apcgpa'
p15
(dp16
g4
I255
sg5
I00
sg6
I5
sg7
S'DOUBLE'
p17
sg9
I00
sg10
S'double'
p18
ssS'prev_exp'
p19
(dp20
g4
I255
sg5
I00
sg6
I7
sg7
S'CHAR(1)'
p21
sg9
I00
sg10
S'boolean'
p22
ssS'program_id'
p23
(dp24
g4
I255
sg5
I00
sg6
I8
sg7
S'INT, INDEX program_id__idx (program_id), FOREIGN KEY (program_id) REFERENCES Program (id) ON DELETE CASCADE'
p25
sg9
I00
sg10
S'reference Program'
p26
ssS'aprollno'
p27
(dp28
g4
I255
sg5
I00
sg6
I4
sg7
S'INT'
p29
sg9
I00
sg10
S'integer'
p30
ssS'id'
p31
(dp32
g4
I255
sg5
I00
sg6
I1
sg7
S'INT AUTO_INCREMENT NOT NULL'
p33
sg9
I00
sg10
g31
ssS'phoneno'
p34
(dp35
g4
I255
sg5
I00
sg6
I6
sg7
S'INT'
p36
sg9
I00
sg10
g30
ss.