%PDF-1.4
%“Œ‹ž ReportLab Generated PDF document http://www.reportlab.com
% 'BasicFonts': class PDFDictionary 
1 0 obj
% The standard fonts dictionary
<< /F1 2 0 R
 /F2 3 0 R >>
endobj
% 'F1': class PDFType1Font 
2 0 obj
% Font Helvetica
<< /BaseFont /Helvetica
 /Encoding /WinAnsiEncoding
 /Name /F1
 /Subtype /Type1
 /Type /Font >>
endobj
% 'F2': class PDFType1Font 
3 0 obj
% Font Helvetica-Bold
<< /BaseFont /Helvetica-Bold
 /Encoding /WinAnsiEncoding
 /Name /F2
 /Subtype /Type1
 /Type /Font >>
endobj
% 'Page1': class PDFPage 
4 0 obj
% Page dictionary
<< /Contents 9 0 R
 /MediaBox [ 0
 0
 595.2756
 841.8898 ]
 /Parent 8 0 R
 /Resources << /Font 1 0 R
 /ProcSet [ /PDF
 /Text
 /ImageB
 /ImageC
 /ImageI ] >>
 /Rotate 0
 /Trans <<  >>
 /Type /Page >>
endobj
% 'Page2': class PDFPage 
5 0 obj
% Page dictionary
<< /Contents 10 0 R
 /MediaBox [ 0
 0
 595.2756
 841.8898 ]
 /Parent 8 0 R
 /Resources << /Font 1 0 R
 /ProcSet [ /PDF
 /Text
 /ImageB
 /ImageC
 /ImageI ] >>
 /Rotate 0
 /Trans <<  >>
 /Type /Page >>
endobj
% 'R6': class PDFCatalog 
6 0 obj
% Document Root
<< /Outlines 11 0 R
 /PageMode /UseNone
 /Pages 8 0 R
 /Type /Catalog >>
endobj
% 'R7': class PDFInfo 
7 0 obj
<< /Author (\(anonymous\))
 /CreationDate (D:20130718230517-05'00')
 /Creator (\(unspecified\))
 /Keywords ()
 /Producer (ReportLab PDF Library - www.reportlab.com)
 /Subject (\(unspecified\))
 /Title (\(anonymous\)) >>
endobj
% 'R8': class PDFPages 
8 0 obj
% page tree
<< /Count 2
 /Kids [ 4 0 R
 5 0 R ]
 /Type /Pages >>
endobj
% 'R9': class PDFStream 
9 0 obj
% page stream
<< /Filter [ /ASCII85Decode
 /FlateDecode ]
 /Length 992 >>
stream
GatU29lo#B&A9m;J(Q"1'M">JYFM%HdaDim2Rk[u`[IM0QDcBZ`rEc2#nTF>^'9;mT"Or$]DHb#&:Dmj1JRsg6Fa\'5T,7$5e4iWquO98]CiYhU9A2m+$><^^*!.F9EgOcb,4PA)PCl8?$nb?)K[K^CgkVqM!oS>K*T7"F9]mD9LVEc'dYP1\WNaC!q\;JGh-#$5nJouVKAQ1j_+?h:.,kWUWE[m0+`Sam^C@DiEt.4*Gs(RG=?ip[FkaI2CQ^RbN%*%%;ODW$^$;Qr)WB\aDu";dD_RAp>K2`P[[U7Cu$5dTNc6!hk%Qj>7,c4EZ"DACKmA4.G0Z5?e0]P0ROr_>=QXeU.o_[1X"^nCNpJ5SJeE(E/,;49G?2sQ"s(C,n/rS,3rpO*j,n%ofS/a#O=DiZp$?`SJe`lhKaq*Wg_.*!)gR`1b'aCB>q'?d9E6TW9lL-P0<VDV=ZM"-_2OPTW`kX8dQesn"n0qlIlQ79sa8^R%=C`q.$G6BdBrrqs-n_VI+@B9S>13-)EG!'O+K&j1iQA(WDiFmfS@"219EDs*HnpM5W$g+:dFb\BNjRp8uA@'NL@IUP*L2A(_?MnV`24??U7Yl+Jq2]%TH\B/`dKGNnAjerQ-^*T_R//gMX`Z0t/WI=sTk:3YF@Be!)@R]B-4m"NiT`.8OKa@#$-Fd2c5;+;HBO;%Y92&H`++nVLN?K<fQq$,GjX:(!W615?+%c#MRNtuq#09TRQAX?<YbGd>oAr>,"p!;"!;<K<%bA%\-hSAeqN,`%jW06^Ba2aoLP=F:(%#r2fPL&;01(dSF3l.q+/i#u*1:%('aIBQaVG5cXP;BT9&a*`6BO[C!#k]0IaDn_>fAdhrG./q3+A\H%P'Kc"\Hh4je!\n_a\lU&W-um0@Cb_5jV4'1,$V5^_rZ8MY;b5!lY_<:VXgLu6*"YC=Er/r2iD4t?.Iat)5T&Slq8+:RT:?LcY2VbMK_p&,c9@n"RXci*%nRR~>endstream
endobj
% 'R10': class PDFStream 
10 0 obj
% page stream
<< /Filter [ /ASCII85Decode
 /FlateDecode ]
 /Length 1456 >>
stream
Gatm:968iG&AEM2s']i.4#Y8@.GnCNDEUpBRYmYBI";Q"6qm^i!(Kt;I2APE7[@U7)35jPYe][UhnBYPO$A3m?a]sL'_(^B!'plZ"[VLo;#CfI`VJ3Mo<VhG2Tm7:!\_lt3Sna"hhfkBr!X;CK?c![hY%:TV_GLC1=+:1Cms:5K#6S7(o@Ej>RJopK@#@Bc7k=p/h3i(-\?r8[?-AQX=rPA2._Zh$,(lK?RUATX'M:IiD8n9L"gV6V-CG'V,93E^DBi\Vd:,Dq$,?tj<J.dU[YbN?^T9sXIh*LDg)^6oJQsdeKJk[l#`0XGh[`Fldt_a!I<h(Bpuq>jCJY)&7OKp5Mp?80RJX/m*UNCBLK=0dt9.f.;LOOE2,;BL'[B:,>a>U+jY?3*htWDh77k<CRSg@Hl-W3NRH.b#SSj_dE<S;N2q?4g;au=aRt?or-XEA9,qOf32[dA-^qDQ9uQXHH[B7#1WAKlTWDsc@UNq[J7p(0cO;qOMDkuD>uTEP;_t@_e&[e;7Q\L*?Gt;#J_=MnQF9B.]^>HGUd`bA&gU"k''-['kTLHY&9r.E"mnollOrM^.ZW&:ppC=F(*+%8XPmk;"l&ArR=Z/`cVG?B"GN.\/9F0Gkt7E^>Yr$N&1^dR75^7d=P>XLoMIZ4C%-S%6Ot4U1H%cVA>JQ1ZNb."k5n"fTikG5=Plq07d$RpG3&#cmdTO[hK"Q2[PCtpQq&&[f4aUUP\Ki?-mK8j^6#5X>:_i8a=5=M2?:6#rAPqm$6uNC`L#^%-l?(Z49TN=dsuAU%FtX6XDiiT$Ce^jM8U7(A8P>2Q<&]h'\Io2jo%"qJVuL65;(r^>^Yi3=!U+VC8n__TJDK00N3:a-dhu6pjKSuciYkS[qqNajYq=992.)CeeFR]*ZQONbhj7PnarWN(8aIRpW'^,q*Q'DD;.'%Q!>`c[^I=TG1A@!FJ*;[.:?0IZ3G/,l?;e4'-)tJBdfqH7Lhs>441r82D-$FiW^ceY%?3]&CQ)@`pH\oBZ#Pall4[UCmn]-55b54c0#\<,\-CR0^][rSP9L/)`(qaKfa],cT6FPGb2lWmY-EFNl+`j1(/G<:X6go1);f>"()N?!iHG=^tY\bDQ57E1:@^uWa_g0/P("Nf\gSoLm3RuQBsts:eNG[kS]sq*Y,0<=<0r=,N]"f43k6rP4mpqj(f(%FA]m"DVo$PY/^QT4[r?uC@HfJ!%#3<+)PF!OG87m,Hb(Q>LZJX3-AS!'"q1.\M![jUJ0/Uh02kt4%pr"N`HC$>heg)2O`i[;:qOHD`SrYd!r)mr;<?WH*pCbAZ%@cat6M1b`-;)rii(ESU,jJ&"_$5ba-E\MpH#.5k`arWIoY1aW%F=.#e^!02J8$^2JMQ8#]%2+#XbNpgOX:.Q/V\k@<]=6"e(!)c+g/aBj.DT#erBJo1-.)1Jl$@:/Kn/cu'Wq7[k/5PlOFaH"I~>endstream
endobj
% 'R11': class PDFOutlines 
11 0 obj
<< /Count 0
 /Type /Outlines >>
endobj
xref
0 12
0000000000 65535 f
0000000113 00000 n
0000000221 00000 n
0000000386 00000 n
0000000559 00000 n
0000000836 00000 n
0000001114 00000 n
0000001249 00000 n
0000001518 00000 n
0000001631 00000 n
0000002764 00000 n
0000004365 00000 n
trailer
<< /ID 
 % ReportLab generated PDF document -- digest (http://www.reportlab.com) 
 [(\343\012\332\336H4\012\337YB8\261\375\011\300\323) (\343\012\332\336H4\012\337YB8\261\375\011\300\323)] 

 /Info 7 0 R
 /Root 6 0 R
 /Size 12 >>
startxref
4417
%%EOF
