Nishant Prateek,201225113,nishant.prateek@students,9.2
Rajat Agarwal,201201119,rajat.aggarwal@students.iiit.ac.in,9.35
Anurag Tyagi,201303012,anurag.tyagi@students.iiit.ac.in,9.5
Aayush Saxena,201201021,aayush.saxena@students.iiit.ac.in,8.9
Mihir Wadekar,201202026,mihir.wadwekar@students.iiit.ac.in,8.5
Saurav Kathpalia,201202039,saurabh.kathpalia@students.iiit.ac.in,8.5
Vanshika Srivastava,201201065,vanshika.srivastava@students.iiit.ac.in,9.5
Umang Sharma,201201118,umang.sharma@students.iiit.ac.in,7.5
Sunil Dharmana,201101190,sunil.dharmana@students.iiit.ac.in,7.2
Uday Khurana,201202101,udyan.khurana@students.iiit.ac.in,8.5
Sirnam Swetha,201303014,sirnam.swetha@students.iiit.ac.in,8.4
Sneha Bandla,201201128,sneha.bandla@students.iiit.ac.in,6.5
Sarvesh Mahajan,201201186,sarvesh.mahajan@students.iiit.ac.in,5.2
Abrar Ahmed,201256067,abrar.ahmed@students.iiit.ac.in,9.9
Vignesh Pandey,201202149,vignesh.prasad@students.iiit.ac.in,8.7
Simran Kedia,201201024,simran.kedia@students.iiit.ac.in,8.9
Kathera Rishi,201201019,kathera.rishi@students.iiit.ac.in,7.3
Parth Verma,201201145,parth.verma@students.iiit.ac.in,5.6
											
